insertion
-crescente
P: 0.001139
M: 0.015589
G: 0.026521
-decrescente
P: 0.023481
M: 0.115249
G: 0.125898
-random
P: 0.015372
M: 0.046648 
G: 1.260305

shell
-crescente
P: 0.01447
M: 0.01612
G: 0.03067
-decrescente
P: 0.03234
M: 0.04691
G: 0.06846
-random
P: 0.02211
M: 0.02335
G: 0.03775

merge
-crescente
P: 0.01675
M: 0.02194
G: 0.04169
-decrescente
P: 0.01624
M: 0.02369
G: 0.03323
-random
P: 0.01938
M: 0.02048
G: 0.03664

quick 
-crescente
P: 0.01345
M: 0.14064
G: 4.97523
-decrescente
P: 0.01529
M: 0.12474
G: 0.16033
-random
P: 0.01855
M: 0.02572
G: 0.03558

bucket 
-crescente
P: 0.01296 (10x100) = (numbuckets x capacidade)
M: 0.01958 (100x100)
G: 0.02621 (500x100)
-decrescente 
P: 0.02405
M: 0.02933
G: 0.05155
-random
P: 0.01723
M: 0.03123
G: 0.05451

counting
-crescente
P: 0.02464
M: 0.03911
G: 0.04344
-decrescente
P: 0.02056
M: 0.02291 
G: 0.02653
-random
P: 0.02099
M: 0.02401
G: 0.03248